<!DOCTYPE html>
<html lang='fr'>
<head>
<meta charset="utf-8">
<title>Responsive Layout</title>
<style>
* {
  box-sizing: border-box;
}

body{
  margin: 0;
  padding: 0;
  font-family: fantasy;
}

.row{
  margin-top: 5%;
  margin-bottom: 5%;
}

h1 {
  margin-bottom: 15px;
  text-align: center;
  color: darkgoldenrod;
  font-size: 45px;
}


.box{
  width: 100%;
  overflow: none;
}


.content-name{
  overflow: none;
  text-align: center;
  border: 5px solid black;
  width: 100px;
  height: 45px;
  padding: 5px;
  float: right;
  margin-right: 37px;
  margin-top: 0px;
  font-weight: bold;
  position: relative;
}

.content{
  font-family: serif;
  border: 7px solid black;
  width: 89%;
  height: auto;
  margin: 2.5%;
  color: black
  font-size: 25px;
  padding: 3%;
  padding-top: 56px;
  background-color: lightgoldenrodyellow;
}

.name1{
  color: white;
  font-family: initial;
  background-color: dimgray;
}

.name2{
  color: white;
  font-family: initial;
  background-color: dimgray;
}
.name3{
  color: white;
  font-family: initial;
  background-color: dimgray;
}


/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
    width: 33.33%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-6,.col-md-12 {
    float: left;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-12 {
    margin-left: -10px;
    width: 100%;
  }
  .name3{
    margin-right: 65px;
    width: 100px;
  }
}

@media (min-width: 0px) and (max-width: 767px) {
  .col-sm-12 {
    float: left;
    width: 100%;
  }
  .content-name{
    margin-right: 30px;
  }
} 
</style>
</head>
<body>
<h1>Our Menu</h1>



  <div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="box">
  		<p class="content-name name1">Chicken</p>
  		<p class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
  	</div>
  </div>

  <div class="col-lg-4 col-md-6 col-sm-12">
  	<div class="box">
   		<p class="content-name name2">Beef</p>
   		<p class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
  	</div>
  </div>

  <div class="col-lg-4 col-md-12 col-sm-12">
  	<div class="box">
  		<p class="content-name name3">Sushi</p>
  		<p class="content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
  	</div>	
  </div>

</body>
</html> 